{% extends 'layout.html' %}

{% block title %}
Buy
{% endblock %}

{% block main %}
<div class="content">
    <text align="left"><h4>Buy: </h4> </text>
</div>
<div class="container">
    <div class="section">
    <form action="/buy" method="POST" name="purchase" id="purchase">
        <!-- Buy <input type="text" name="shares" id="shares"> Shares of
        <input type="text" name="symbol" id="symbol">
        <input type="submit" value="Buy Now"> -->
        <table border = 0>
            <TR>
                <TH class="rj">Ticker Symbol: </TH>
                <TD> <input type="text" name="symbol" size="10"></TD>
            </TR>
            <TR>
                <TH class="rj">Shares: </TH>
                <TD> <input type="text" name="shares" size="10"></TD>
            </TR>
            <TR>
                <TH colspan=2> <input type="submit" value="&nbsp;&nbsp;Buy&nbsp;&nbsp;"></TD>
            </TR>
        </table>    
    </form>
</div>

{% endblock %}
