{% extends 'layout.html' %}

{% block title %}
Transaction History for User ID={{ session['user_id'] }}
{% endblock %}

{% block main %}
<div class="content">
    <text align="left"><h4>All Transactions for User {{ session['user_name'] }} </h4> </text>
</div>
<div class="container">
    <div class="section">
    {% if rows|length < 1 %}
        <h5 style="text-align: center">There are no Transactions. </h5>
    {% else %}
    <HR>
    <table class="holdings">
        <tr> 
        <!-- <th>userid</th> -->
        <th>Date</th>
        <th>Symbol</th>
        <th>B/S</th>
        <th>Shares</th>
        <th>Price</th>
        </tr>
        {% for row in rows %}   
            <tr>
                <!-- <td>{{ row[0] }}</td> -->
                <td>{{ row['txdate'] }}</td>
                <td>{{ row['symbol'] }}</td>
                <td>{{ row['buysell'] }}</td>
                <td>{{ row['shares'] }}</td>
                <td>{{ row['price'] }}</td>
            </tr>
        {% endfor %}
    {% endif %}
    </table>
    <HR>
</div>
{% endblock %}
