{% extends "layout.html" %}

{% block title %}
    portfolio
{% endblock %}

{% block main %}
<table border=0 width=100% align=left><TR><TD align="right"><H6>Client:  {{ session["user_name"] }} ID={{ session["user_id"] }}</h6></TD></TR></table>
    <!-- This should really be in layout, or the equivalent. And the ID is confusing. -->
    <body>
        <div class="content">
            <text align="left"><h4>Holdings: </h4> </text>
        </div>
        <div class="section">
            <center>
            <table class="holdings">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Name</th>
                        <th>Shares</th>
                        <th>Share Price</th>
                        <th>Current Value</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in rows %}
                    <TR>
                        <TD class="bnb" align="center"><B></B> {{ row['symbol'] }} </B></TD>
                        <TD class="lj"> {{ row['stockname'] }} </TD>
                        <TD class="rj"> {{ row['shares'] }} </TD>
                        <TD class="rj"> {{ row['price'] | usd }} </TD>
                        <TD class="rj"> {{ row['curvalue'] | usd }} </TD>
                    </TR>
                    {% endfor %}
                </tbody>
            </table>
            </center>
        </div>

        <HR>
        <center>
            <table> 
                <TR><TH>Cash Balance:</TH><TD>{{ cashbalance | usd }}</TD></TR>
                <TR><TH>Stock Value:</TH><TD>{{ stockvalue | usd }}</TD></TR>
                <TR><TH>Grand Total:</TH><TD>{{ grandtotal | usd }}</TD></TR>
            </table> 
        </center>
        <HR>

    </body>

{% endblock %}

<!--
<PRE align="left">

export API_KEY=pk_570b63ae07b34fcd94ea13c78285be09

https://www.btaz.com/mac-os-x/find-the-process-listening-to-port-on-mac-os-x/
netstat -anv | grep 5000
   get the PID.  s/b 4th from end. look for something similar in   ps -a to confirm.

DROP TABLE IF EXISTS txns;
CREATE TABLE txns (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
        userid INTEGER NOT NULL, symbol TEXT NOT NULL, buysell TEXT NOT NULL,
        shares INT DEFAULT 0 NOT NULL, price NUMERIC NOT NULL,
        txdate TEXT);
select count(*) from txns ;

DROP TABLE IF EXISTS users;
CREATE TABLE users (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    username TEXT NOT NULL, hash TEXT NOT NULL, cash NUMERIC NOT NULL DEFAULT 10000.00);
select count(*) from users;

DROP TABLE IF EXISTS holdings;
CREATE TABLE holdings (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    userid INTEGER, symbol TEXT, stockname TEXT, shares INT DEFAULT 0);
select count(*) from holdings;

HiMac2:~/vscode tar cvf _finance-12-24-421.tar finance/*py finance/templates/ finance/static/
HiMac2:~/vscode tar tf _finance-12-24-421.tar

</PRE>
-->
