{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<H4>Log in:</H4>
    <form action="/login" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
    </form>
    <P>
        Note: Both username and password are case-sensitive.
    </P>
    <P>
        If you do not have a user ID, you can <a href="/register">register</a> for one.
    </P>
{% endblock %}
