{% extends "layout.html" %}

{% block title %}
   Get a quote 
{% endblock %}

{% block main %}
    <body>
        <div class="content">
            <text align="left"><h4>Quote: </h4> </text>
        </div>
        <div class="container">
            <div class="section">

                <form action="/quote" method="POST">
                    <table border = 0>
                    <TR>
                        <TH>Ticker Symbol: </TH> 
                        <TD> <input type="text" name="ticker" size="10"></TD>
                        <TD> <input type="submit" value="&nbsp;&nbsp;Get Quote&nbsp;&nbsp;"></TD> 
                        </form>
                    </TR>
                </table>
                </form>
            </div>

            <div name="msg" id="msg">
                <P>
                    <font size="3" color="green"> {{ msg }} </font>
                </P>
            </div>
            <HR>

            <div class="section">
                <div class="content">
                    <text align="left"> <h5>Price quote: </h5> </text>
                </div>
                <table>
                    <thead>
                        <tr>
                        </tr>
                    </thead>
                    <tbody>
                        <TR><TH>Date:</TH><TD> {{ json['datm'] }}</TD></TR>
                        <TR><TH>Name:</TH><TD> {{ json['name'] }} </TD></TR>
                        <TR><TH>Price:</TH><TD> {{ json['price'] }} </TD></TR>
                        <TR><TH>Symbol:</TH><TD> {{ json['symbol'] }} </TD></TR>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- <font size=2 color=#c0ffee >{{ json }} </font> -->
    </body>
</html>

{% endblock %}

