{% extends 'layout.html' %}

{% block title %}
Sell
{% endblock %}

{% block main %}
<div class="content">
    <text align="left"><h4>Sell: </h4> </text>
</div>
<div class="container">
    <div class="section">
    <form action="/sell" method="POST" name="sell" id="sell">
        <table border = 0>
            <TR>
                <TH class="rj">Ticker Symbol: </TH>
                <TD> <input type="text" name="symbol" size="10"></TD>
            </TR>
            <TR>
                <TH class="rj">Shares: </TH>
                <TD> <input type="text" name="shares" size="10"></TD>
            </TR>
            <TR>
                <TH colspan=2> <input type="submit" value="&nbsp;&nbsp;Sell&nbsp;&nbsp;"></TD>
            </TR>
        </table>    
    </form>
</div>

{% endblock %}
