<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <title>Homepage 2022!</title>

    <!-- added for carousel -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- stuff for the menu -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  td  { padding: 5px; }
  table, th, td {
    bborder: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    spacing: 10px;
  }
  .B {
           color: #0a0000;
           background-color: #aaf3bc;
           font-size: 13px;
           border: 1px solid #2d63c8;
           padding: 5px 5px;
           cursor: pointer;
           width: 90px;
           height: 28px;
           border-radius: 9px;
   }
   .B:hover {
           color: #2d63c8;
           background-color: #68ee9b;
   }
</style>

  <style>  

    .footer {
      background-color: #f1f1f1;
      padding: 10px;
    }

    /* 45116667/center-images-within-bootstrap-carousel#45116732 */
    .carousel-inner{
      width:100%;
      max-height: 400x !important; /* !important is an override  */
    }
    .item{
      text-align:center;
    }
    .carousel-inner img{
      display:inline-block  !important;
    }

    .homepicture{
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    } 

    #canvas {
        border:1px solid #d3d3d3;
        background-color: #f1f1f1;
    }
  </style>  


<script>
$(document).ready(function(){
    //$("#BC").click(); $("#BPS").click()  // center and detach servo
    drawBearingGauge(document.getElementById("cBearing"), 0)
});  // end .ready

// cpu stats auto-pull
  timerID = 0
  timerCounter = 0;
  timerStop = false
  function perfStartTimer() {
     console.log("start timer.")
     timerStop = false
     timerID = setInterval(myTimer, 200);  // 2000);
  }
  function perfStopTimer() {
     clearInterval(timerID);
     timerStop = true
     bearng = 0
     drawBearingGauge(document.getElementById("cBearing"), bearng)
  }
  function myTimer() {
      console.log("timer " + timerCounter)
      timerCounter = timerCounter + 1
      if (timerCounter%500==0 || timerStop) {
         perfStopTimer()
         console.log("stop timer.")
      } else {
         //n = (timerCounter % 41 - 20) / 20.0
         n = (timerCounter % 21 - 10) / 10.0
         drawBearingGauge(document.getElementById("cBearing"), n)
         console.log("increment timer ", n)
      }
  }

bearng = 0
deltab = 0.2
sweepdelta = 0.05
sweepcounter = 0

function advance(canv) {
  if ( bearng>=1 || bearng<=-1) { deltab=-deltab}
  drawBearingGauge(canv,bearng)
  bearng = bearng + deltab
}

function drawBearingGauge(canv,bearing){   // servo bearing is in [-1..1]
  var ctx = canv.getContext("2d");
  ctx.clearRect(0, 0, canv.width, canv.height);
  ctx.strokeStyle = "#00ff00";
  ctx.lineWidth=3;
  ctx.lineCap = "round";
  centerx = canv.width / 2
  centery = 80
  radius = 50
  arrowlength = 65
  ctx.beginPath(); ctx.arc(centerx,centery,radius, -Math.PI, 0 ,false); ctx.stroke();
  //console.log("B", bearing)

  ctx.beginPath();
  ctx.moveTo(centerx,centery)
  x = centerx + arrowlength * Math.sin(bearing * Math.PI/2)  // [sic] phase shift
  y = centery - arrowlength * Math.cos(bearing * Math.PI/2)  // [sic]
  //console.log("bearing", bearing)
  bearingd = bearing*90
  ctx.lineTo(x,y);
  ctx.lineWidth=5;
  ctx.strokeStyle = "#ff0000";
  ctx.stroke();    // the arrow
  ctx.font = "15px Georgia";
  ctx.fillText("Bearing:  " + bearingd.toFixed(2) + "'", 10, 105);
  ctx.stroke()
}

function arrowto() {
    n =  0    // prompt("bearing?")
    drawBearingGauge(document.getElementById("cBearing"), n)
}

function arrowturnto(n) {
    if (n>1) n=1
    if (n<-1) n=-1
    drawBearingGauge(document.getElementById("cBearing"), n)
    bearng = n
}

function sweep() {
  while (sweepcounter < 15) {
    n = bearng + sweepdelta
    if (n>1) { n=1 ; sweepdelta = -sweepdelta }
    if (n<-1) { n=-1; sweepdelta = -sweepdelta }
    drawBearingGauge(document.getElementById("cBearing"), n)
    bearng = n
    sweepcounter++
    console.log(bearng, sweepcounter)
  }
}

</script>
  </head>

 <body>
    <div class="topnav">
      <hrf> (( &nbsp; &#128049; &nbsp; )) </hrf>
      <a href="index.html">Home</a>
      <a href="camping.html">Camping</a>
      <a href="elect.html">Electronics</a>
      <a href="animation.html"><font color=red>Animation</font></a>
    </div>

<center>
    <div class="content">
      <h2>CS50 Week 8 / Javascript Animation </h2>
    </div>  <!-- end content -->

<H3> Javascript Animation  </H3>
<H4>  1. Directional Indicator. Adapted from "Final" project "Birdicam" </H4>
<table width=80% class="doc">
<TR>
  <TD align=left width=70% >
    <P> This gauge animation is the dashboard component of <em>Birdicam</em> that provides visual feedback from the controller.  </P>
    <P> <em>Birdicam</em> is a browser-based control panel/dashboard that controls a servo-mounted camera attached to a Raspberry Pi.
    The <em>Birdicam</em> UI displays the videostream, and sets the camera
    direction by routing GET requests to a WSGI background process that interfaces with the PI's GPIO.  </P>
    <P> The hardware controller's response contains the new servo position.
    The red arrow shows the updated direction in which the camera is pointing.  </P>
  <TH align=center> <canvas id="cBearing" width="200" height="120" style="border:1px solid #d3d3d3;">?</canvas>
    <BR>
    <table>
      <TR><TD> <input type=button class="B" onclick=arrowturnto(bearng-deltab) width=100 value="TURN LEFT">
          <TD> <input type=button class="B" onclick=arrowto("yo") width=100 value="CENTER">
          <TD> <input type=button class="B" onclick=arrowturnto(bearng+deltab) width=100 value="TURN RIGHT">
      <TR> <TH> <B> Sweep:
          <TD> <button class="B" id="bLoopCPU" onClick='perfStartTimer()'> Loop Start </button>
          <TD> <button class="B" id="bStopLoopCPU"  onClick='perfStopTimer()'> Stop Loop</button>
    </table>
  </TH>
</table>

<div hidden> <img id="bfly" src="butterfly-png-6743-7060.png"> </div>

  <div class="footer">
  </div>


<H4> 2. Butterflies. </H4>
<div id="candy"> <iframe src="butterflies.html" width=680 height=640 frameBorder="2"></iframe> </div>
</center>

</body>
</HTML>

