<!DOCTYPE html>

<html lang="en">
  <head>

<script>
var myPiece;
var sf = 1    // scale factor
var wid = 600
var ht = 600

function X(x) { return sf * x + wid/2 }
function Y(y) { return  ht/2 - sf * y }

function start() {
    myPiece = new component(24, 24, "red", 40, 60);
    myArea.start();
}

var myArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = wid;
        this.canvas.height = ht;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateArea, 100);
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y) {
    this.width = width;
    this.height = height;
    this.x = x 
    this.y = y
    this.update = function(){
        ctx = myArea.context;
        img = document.getElementById("bfly");
        
        // ctx.fillStyle = "#ff0000";
        // var r=0.25 * wid
        // for (t=0.0; t<6.3; t+=0.005) {
            // ctx.fillRect(X(r*hx(t)),Y(r*hy(t)), 6,6)  // 12/2=6
        // }

        r=200
        ctx.drawImage(img, X(r*Math.cos( 1*this.x)), Y(r*Math.sin( -2*this.y)));
        ctx.drawImage(img, X(r*Math.cos( 3*this.x)), Y(r*Math.cos( -2*this.y)));
        ctx.drawImage(img, X(r*Math.cos( 1+2*this.x)), Y(r*Math.cos( -5*this.y)));
        ctx.drawImage(img, X(r*Math.cos( 2*this.x)), Y(r*Math.cos( 2-5*this.y)));

    }
}

function updateArea() {
    myArea.clear();
    myPiece.x += 0.06;
    myPiece.y += 0.06;
    myPiece.update();
}

function hy(t) { var x =  - Math.cos(4*t); return x }
function hx(t) { var x = Math.cos(3*t); return x }
</script>
  </head>

<body onload="start()">
<div hidden> <img id="bfly" src="butterfly-png-6743-7060.png"> </div>
</body>
</html>
