<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <title>Homepage 2022!</title>

    <!-- added for carousel -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- stuff for the menu -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>  
    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
    }

    /* 45116667/center-images-within-bootstrap-carousel#45116732 */
    .carousel-inner{
      width:100%;
      max-height: 400x !important; /* !important is an override  */
    }
    .item{
      text-align:center;
    }
    .carousel-inner img{
      display:inline-block  !important;
    }

  </style>  

  </head>
  <body>
    <div class="topnav">
      <hrf> (( &nbsp; &#128049; &nbsp; )) </hrf>
      <a href="index.html">Home</a>
      <a href="camping.html">Camping</font></a>
      <a href="elect.html"><font color=red>Electronics</font></a>
      <a href="animation.html">Animation</a>
    </div>

    <div class="content">
      <h2>CS50 Week 8 / Electronics </h2>
    </div>  <!-- end content -->

  <center>
  <div id="electronics">
     <H3> Watching for Cats... </H3>
     <P><H4> Browser interface to control camera and servo attached to a Raspberry Pi. </H4></P>
     <P><H5> The dashboard was developed using bottle.py, a leaner version of Flask, well suited for a Pi 3.  
        <BR> The pictures here are from an early pre-servo-mount version </H5></P>
  <center>
     <img src="640catcatcher-dashboard.jpg"> <hr width=2>
     <img src="640catcatcherV1.jpg"> <hr width=2>
     <img src="640catcatcher-jean-paul.jpg"> <hr width=2>
  </div>
  </center>


  <div class="footer">
  </div>

</body>
</html>

