<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <title>Homepage 2022!</title>

    <!-- added for carousel -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- stuff for the menu -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <style>  

    .footer {
      background-color: #f1f1f1;
      padding: 10px;
    }

    /* 45116667/center-images-within-bootstrap-carousel#45116732 */
    .carousel-inner{
      width:100%;
      max-height: 400x !important; /* !important is an override  */
    }
    .item{
      text-align:center;
    }
    .carousel-inner img{
      display:inline-block  !important;
    }

    .homepicture{
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    } 

  </style>  

  </head>
  <body>
    <div class="topnav">
      <hrf> (( &nbsp; &#128049; &nbsp; )) </hrf>
      <a href="index.html"><font color=red>Home</font></a>
      <a href="camping.html">Camping</a>
      <a href="elect.html">Electronics</a>
      <a href="animation.html">Animation</a>
    </div>

    <div class="content">
      <h2>CS50 Week 8 Homepage </h2>
    </div>  <!-- end content -->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="640bryce.jpg" alt="Bryce" >
          <div class="carousel-caption d-none d-md-block">
            <h4> Bryce Canyon </h4>
            <p> Utah </p>
          </div>
        </div>

        <div class="item">
          <img src="640kananaskis.jpg" alt="kananaskis" >
          <div class="carousel-caption d-none d-md-block">
            <h4> Peter Lougheed Provincial Park, Alberta </h4>
            <p> along the road from Calgary to our campsite</p>
          </div>
        </div>

        <div class="item">
          <img src="640grandcanyon.jpg" alt="South Rim" >
          <div class="carousel-caption d-none d-md-block">
            <h4> Grand Canyon </h4>
            <p> Arizona </p>
          </div>
        </div>

        <div class="item">
          <img src="640bigsur-tent.jpg" alt="Kirk Creek, Big Sur" >
          <div class="carousel-caption d-none d-md-block">
            <h4> Kirk Creek, Big Sur coast </h4>
            <p> That's our tent down by the edge of the bluff </p>
          </div>
        </div>

        <div class="item">
          <img src="640elcapitan.jpg" alt="El Capitan, Santa Barbara" >
          <div class="carousel-caption d-none d-md-block">
            <h4> El Capitan State Beach, Santa Barbara </h4>
            <p>  </p>
          </div>
        </div>

        <div class="item">
          <img src="640moonlight-beach.jpg" alt="Moonlight Beach, Encinitas" >
          <div class="carousel-caption d-none d-md-block">
            <h4> Moonlight Beach, Encinitas </h4>
            <p> Home </p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>  <!-- end carousel -->

  <div class="footer">
  </div>

</body>
</html>
