/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}
tr, th
{
    padding: 10px;
}
.lj
{
    text-align: left;
}
.rj
{
    text-align: right;
}
.bnb
{
    font-size: larger;
    color: #ff0000;
}

.holdings {
    width: 60%
}
.holdings th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #5764f2;
    color: white;
  }
.holdings tr:nth-child(even){background-color: #f2f2f2;}
.holdings tr:hover {background-color: #ddd;}
